{
    "name": "beyond/supports",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-ctype": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "monolog/monolog": "^2.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Beyond\\Supports\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "beyond",
            "email": "gobeyond@petalmail.com"
        }
    ],
    "description": "http request"
}
